apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: fintech-transaction-service
  namespace: argocd
spec:
  project: workloads
  sources:
    - repoURL: https://github.com/temitayocharles/helm-charts.git
      targetRevision: main
      path: applications/fintech-transaction-service
      helm:
        valueFiles:
          - $values/values-staging.yaml
    - repoURL: https://github.com/temitayocharles/platform-gitops.git
      targetRevision: main
      ref: values
      path: applications/fintech/fintech-transaction-service
    - repoURL: https://github.com/temitayocharles/configurations.git
      targetRevision: main
      path: applications/fintech-transaction-service/configmaps
  destination:
    server: https://kubernetes.default.svc
    namespace: fintech
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
