apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: fintech-audit-service
  namespace: argocd
spec:
  project: default
  sources:
    - repoURL: https://github.com/temitayocharles/helm-charts.git
      targetRevision: main
      path: applications/fintech-audit-service
      helm:
        valueFiles:
          - $values/values-staging.yaml
    - repoURL: https://github.com/temitayocharles/platform-gitops.git
      targetRevision: main
      ref: values
      path: applications/fintech/fintech-audit-service
    - repoURL: https://github.com/temitayocharles/configurations.git
      targetRevision: main
      path: applications/fintech-audit-service/configmaps
  destination:
    server: https://kubernetes.default.svc
    namespace: fintech
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
