apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ai-adventure-game
  namespace: argocd
spec:
  project: default
  destination:
    server: https://kubernetes.default.svc
    namespace: apps
  sources:
    - repoURL: https://github.com/temitayocharles/helm-charts.git
      targetRevision: main
      path: applications/ai-adventure-game
      helm:
        valueFiles:
          - $values/applications/ai-adventure-game/values-staging.yaml
    - repoURL: https://github.com/temitayocharles/platform-gitops.git
      targetRevision: main
      ref: values
      path: applications/ai-adventure-game
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
