apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: platform-observability
  namespace: argocd
spec:
  description: "Observability platform (Prometheus, Grafana, Alertmanager, Loki)"
  
  sourceRepos:
    - 'https://github.com/temitayocharles/platform-gitops.git'
    - 'https://prometheus-community.github.io/helm-charts'
    - 'https://grafana.github.io/helm-charts'
  
  destinations:
    - namespace: observability
      server: https://kubernetes.default.svc
  
  clusterResourceWhitelist:
    - group: ""
      kind: Namespace
    - group: "monitoring.coreos.com"
      kind: "*"
    - group: "networking.k8s.io"
      kind: NetworkPolicy
  
  namespaceResourceWhitelist:
    - group: "*"
      kind: "*"
  
  roles:
    - name: readonly
      description: "Read-only access to observability apps"
      policies:
        - p, proj:platform-observability:readonly, applications, get, platform-observability/*, allow
