apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: virtual-vacation
  namespace: argocd
spec:
  project: default
  sources:
    - repoURL: https://github.com/temitayocharles/helm-charts.git
      targetRevision: main
      path: applications/virtual-vacation
      helm:
        valueFiles:
          - $values/values/virtual-vacation/values.yaml
    - repoURL: https://github.com/temitayocharles/platform-gitops.git
      targetRevision: main
      ref: values
      path: values/virtual-vacation
  destination:
    server: https://kubernetes.default.svc
    namespace: apps
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
