apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cila-health-device-ingestion
  namespace: argocd
spec:
  project: workloads
  sources:
    - repoURL: https://github.com/temitayocharles/helm-charts.git
      targetRevision: main
      path: applications/cila-health-device-ingestion
      helm:
        valueFiles:
          - $values/applications/cila-health/cila-health-device-ingestion/values-staging.yaml
    - repoURL: https://github.com/temitayocharles/platform-gitops.git
      targetRevision: main
      ref: values
      path: applications/cila-health/cila-health-device-ingestion
    - repoURL: https://github.com/temitayocharles/configurations.git
      targetRevision: main
      path: applications/cila-health-device-ingestion/configmaps
  destination:
    server: https://kubernetes.default.svc
    namespace: apps-dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
