---
# Platform Tools Project - Admin only (Vault, ESO, Argo CD, Cert-Manager, Velero)
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: platform-tools
  namespace: argocd
spec:
  description: "Core platform infrastructure (Vault, External Secrets, Argo CD, Cert-Manager, Velero)"
  sourceRepos:
  - 'https://github.com/temitayocharles/platform-gitops.git'
  - 'https://github.com/temitayocharles/helm-charts.git'
  - 'https://helm.releases.hashicorp.com'
  - 'https://argoproj.github.io/argo-helm'
  - 'https://traefik.github.io/charts'
  - 'https://prometheus-community.github.io/helm-charts'
  - 'https://charts.external-secrets.io'
  - 'https://charts.jetstack.io'
  - 'https://vmware-tanzu.github.io/helm-charts'
  destinations:
  - namespace: 'vault'
    server: https://kubernetes.default.svc
  - namespace: 'vault-admin'
    server: https://kubernetes.default.svc
  - namespace: 'external-secrets'
    server: https://kubernetes.default.svc
  - namespace: 'argocd'
    server: https://kubernetes.default.svc
  - namespace: 'traefik'
    server: https://kubernetes.default.svc
  - namespace: 'cert-manager'
    server: https://kubernetes.default.svc
  - namespace: 'velero'
    server: https://kubernetes.default.svc
  clusterResourceWhitelist:
  - group: '*'
    kind: '*'
  namespaceResourceBlacklist:
  - group: ''
    kind: ResourceQuota
  - group: ''
    kind: LimitRange
  orphanedResources:
    warn: true

---
# Observability Project - DevOps team (Prometheus, Alertmanager, Grafana, Loki)
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: platform-observability
  namespace: argocd
spec:
  description: "Observability stack (Prometheus, Alertmanager, Grafana, Loki)"
  sourceRepos:
  - 'https://github.com/temitayocharles/platform-gitops.git'
  - 'https://github.com/temitayocharles/helm-charts.git'
  - 'https://prometheus-community.github.io/helm-charts'
  - 'https://grafana.github.io/helm-charts'
  destinations:
  - namespace: 'observability'
    server: https://kubernetes.default.svc
  - namespace: 'monitoring'
    server: https://kubernetes.default.svc
  clusterResourceWhitelist:
  - group: 'monitoring.coreos.com'
    kind: '*'
  namespaceResourceBlacklist:
  - group: ''
    kind: ResourceQuota
  - group: ''
    kind: LimitRange

---
# Security Project - Security team (RBAC, Network Policies)
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: platform-security
  namespace: argocd
spec:
  description: "Security & access control (RBAC, Network Policies)"
  sourceRepos:
  - 'https://github.com/temitayocharles/platform-gitops.git'
  destinations:
  - namespace: 'security'
    server: https://kubernetes.default.svc
  clusterResourceWhitelist:
  - group: 'rbac.authorization.k8s.io'
    kind: '*'
  - group: 'networking.k8s.io'
    kind: '*'


